* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    margin: 20; 
    padding: 0;
    box-sizing: border-box;
}

nav{

    padding: 15px;
    text-align: right;
}

a{
    margin: 10px;
}

h4{

    text-align: center;
    padding: 30px;
    font-family: 'Dancing Script', cursive;
}

h6{

    text-align: justify;
    margin: 35px;
    
}

h5{

   text-align: justify;
   margin: 50px;
   font-family: 'Dancing Script', cursive;
}

.casa{

    margin-top: 2px;
    text-align: justify;
    margin: 20px;
}

p{
    margin: 25px;
    text-align: justify;
}
p .ab{

        margin: 25px;
        text-align: justify;
        width: 500px;
        height: 500px;
}
.ca{

    text-align: justify;
    margin: auto;
}

.cas{

    text-align: justify;
    margin: 25px;
}

.trab{

    margin-top: 200px;
    margin: 25px;
}

.up{

    margin: 35px;
    text-align: justify;
}

.col{

    display: grid;
    grid-template-columns: 4;
    gap: 30px;
    max-width: 10px 0;
}

ul{
    width: 600px;
    height: 600px;
    margin: 0 35px;
    text-align: justify;
}

ol{
    width: 400px;
    height: 400px;
    margin: 0 35px;
    text-align: justify;
}

.box{

    height: 50vh;
    padding: 10px;
    color:black;
    text-align: justify;
    margin: 30px;
    margin-top: 50px;
    grid-template-rows: 1fr 1fr;
}

.container{

    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 2px ;
    row-gap: 5px;   
    margin:  5px;
}

img{

    border-radius: 30px;
}